* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: rubik;
    font-style: roman;
    background-color: black !important;
}

.topper a {
    text-decoration: none;
    color: white;

}

.topper a:hover {
    font-size: 20pt;
    padding: 0;
    color: rgb(255, 255, 255);
}


.topper {
    font-family: rubik;
    background-color: #000000;
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 10px;
}

.topper>div:last-child {
    grid-column: 11;
}
.boxes {
    width: 200px;
    font-size: 18pt;
}

.logotype {
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 6;
}

/*  */

.swiper {
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
    display: flex;
}

.swiper-slide {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    border-radius: 25px;
    width: 476px;
    height: 300px;
    object-fit: cover;
}

.swiper-pagination-bullet {
    background-color: #000 !important;
}

.swiper-pagination-bullet-active {
    background-color: #fff !important;
}

/*  */

.main-content {
    background-color: #000000;
    color: white;

    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.main-boxes {
    padding: 5px;
    border-radius: 20px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    text-align: center;
    font-family: rubik;
    font-weight: 400;
    font-size: 20pt;
    margin-left: 50px;
    margin-right: 50px;
}

/*  */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: rubik;
  font-weight: 300;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
/*  */

.button-derect {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.title-faq {
    text-align: center;
    font-size: 3em;
    margin-top: 30px;
    margin-bottom: 20px;
}

.faq-section {
    padding: 2em 2em;
    color: white;
}

.faq {
    list-style: none;
    max-width: 700px;
    margin: 0 auto;
}

.faq li {
    background-color: #0e0e0e;
    border-bottom: 1px solid ;
}

.faq li:first-child {
    border-top: 1px solid;
}

.faq-box {
    padding: 1em 0;
    border-left: 10px solid #0e0e0e;
    cursor: pointer;
}

.faq-box:hover, .arrow {
    border-left-color: white;
}

.arrow {
    display: inline-block;
    margin: 0 0.5em;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-left: 10px solid #fff;
    border-bottom: 6px solid transparent;
    transition: 0.3s;
}

.faq p {
    line-height: 25px;
}

.faq-info {
    overflow: hidden;
    height: 0;
    pad: 0 1em 0 3.3em;
}

.faq-info-opened {
    padding: 1em 1em 2em 3.3em;
    height: initial;
}

.arrow-rotated {
    transform: rotate(90deg);
}


.footer-sect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    color: rgb(68, 68, 68);
    width: 100%;
}

.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-sect a {
    text-decoration: none;
    color: white;
    margin: 5px 0;
}